# README #

### Summary ###
>	Version 1.00

This is a senior project of Cellular game. Cellular is a Resource management and Strategy game that involves player building a colony of organism to dominate the area.

Installer: https://drive.google.com/file/d/10-BTbIEErRUc5MxzRyLLgj1yqZu9PVuL/